<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />
      <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo\Demo.csproj" />
    </ItemGroup>

</Project>
