<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
      <PackageReference Include="Microsoft.AspNetCore.All" />
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo\Demo.csproj" />
    </ItemGroup>

</Project>
