# Zaabee.AspNetCore.Formatters

./: README.md  Zaabee.AspNetCore.Formatters.sln
Benchmark/: Benchmark.csproj  Program.cs
Benchmark1/: Benchmark.csproj
Demo/: Demo.csproj  Startup.cs  TestDto.cs
Demo/Controllers/: ValuesController.cs
Demo1/: Startup.cs  TestDto.cs
TestProject/: AspNetCoreFormatterTest.cs  TestProject.csproj
Zaabee.AspNetCore.Formatters.Jil/: JilInputFormatter.cs  JilOutputFormatter.cs  MvcOptionsExtension.cs  README.md  Zaabee.AspNetCore.Formatters.Jil.csproj
Zaabee.AspNetCore.Formatters.MsgPack/: MsgPackInputFormatter.cs  MsgPackOutputFormatter.cs  Zaabee.AspNetCore.Formatters.MsgPack.csproj
Zaabee.AspNetCore.Formatters.Protobuf/: MvcOptionsExtension.cs  ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs  README.md  Zaabee.AspNetCore.Formatters.Protobuf.csproj
Zaabee.AspNetCore.Formatters.Utf8Json/: Utf8JsonInputFormatter.cs  Utf8JsonOutputFormatter.cs  Zaabee.AspNetCore.Formatters.Utf8Json.csproj
Zaabee.AspNetCore.Formatters.ZeroFormatter/: ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs  Zaabee.AspNetCore.Formatters.ZeroFormatter.csproj
benchmark/Benchmark/: Benchmark.csproj  Program.cs
demo/Demo/: Demo.csproj  Dockerfile  Program.cs  Startup.cs  TestDto.cs  TestEnum.cs
src/Zaabee.AspNetCore.Formatters.Jil/: JilInputFormatter.cs  JilOutputFormatter.cs  MvcBuilderExtension.cs  Zaabee.AspNetCore.Formatters.Jil.csproj
src/Zaabee.AspNetCore.Formatters.MsgPack/: MsgPackInputFormatter.cs  MsgPackOutputFormatter.cs  MvcBuilderExtension.cs  Zaabee.AspNetCore.Formatters.MsgPack.csproj
src/Zaabee.AspNetCore.Formatters.Protobuf/: MvcBuilderExtension.cs  MvcOptionsExtension.cs  ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs  Zaabee.AspNetCore.Formatters.Protobuf.csproj
src/Zaabee.AspNetCore.Formatters.Utf8Json/: MvcBuilderExtension.cs  MvcOptionsExtension.cs  Utf8JsonInputFormatter.cs  Utf8JsonOutputFormatter.cs  Zaabee.AspNetCore.Formatters.Utf8Json.csproj
src/Zaabee.AspNetCore.Formatters.ZeroFormatter/: MvcBuilderExtension.cs  Zaabee.AspNetCore.Formatters.ZeroFormatter.csproj  ZeroInputFormatter.cs  ZeroOutputFormatter.cs
tests/TestProject/: AspNetCoreFormatterTest.cs  Jil.Formatter.Test.cs  MsgPack.Formatter.Test.cs  Protobuf.Formatter.Test.cs  TestProject.csproj  Utf8Json.Formatter.Test.cs  ZeroFormatter.Formatter.Test.cs
