<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Zaabee.AspNetCore.Formatters.Jil\Zaabee.AspNetCore.Formatters.Jil.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.AspNetCore.Formatters.MsgPack\Zaabee.AspNetCore.Formatters.MsgPack.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.AspNetCore.Formatters.Protobuf\Zaabee.AspNetCore.Formatters.Protobuf.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.AspNetCore.Formatters.Utf8Json\Zaabee.AspNetCore.Formatters.Utf8Json.csproj" />
      <ProjectReference Include="..\..\src\Zaabee.AspNetCore.Formatters.ZeroFormatter\Zaabee.AspNetCore.Formatters.ZeroFormatter.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.15" Condition="'$(TargetFramework)' == 'netcoreapp3.1'"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" Condition="'$(TargetFramework)' == 'net5.0'"/>
    </ItemGroup>
</Project>
