<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.0.1</PackageVersion>
        <Version>2.0.1</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee asp.net core MsgPack</PackageTags>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.AspNetCore.Formatters</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>MsgPack formatters for asp.net core</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Zaabee.MsgPack" Version="3.1.0" />
    </ItemGroup>

</Project>
