<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2020.1.6</PackageVersion>
        <Version>2020.1.6</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee asp.net core MsgPack</PackageTags>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.AspNetCore.Formatters</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>MsgPack formatters for asp.net core</Description>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Zaabee.MsgPack" Version="2020.6.0" />
    </ItemGroup>

</Project>
