<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2021.1.0</PackageVersion>
        <Version>2021.1.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee asp.net core protobuf</PackageTags>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.AspNetCore.Formatters</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Protobuf formatters for asp.net core</Description>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Zaabee.Protobuf" Version="2021.1.0" />
    </ItemGroup>
    
</Project>
