<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2021.2.1</PackageVersion>
        <Version>2021.2.1</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageTags>Zaabee asp.net core ZeroFormatter</PackageTags>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.AspNetCore.Formatters</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Formatters for asp.net core base by ZeroFormatter.</Description>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Zaabee.ZeroFormatter" Version="2021.1.5" />
    </ItemGroup>

</Project>
